ref)http://patorjk.com/software/taag/#p=display&f=Nancyj&t=noganova
************************************************************************

88d888b. .d8888b. .d8888b. .d8888b. 88d888b. .d8888b. dP   .dP .d8888b. 
88'  `88 88'  `88 88'  `88 88'  `88 88'  `88 88'  `88 88   d8' 88'  `88 
88    88 88.  .88 88.  .88 88.  .88 88    88 88.  .88 88 .88'  88.  .88 
dP    dP `88888P' `8888P88 `88888P8 dP    dP `88888P' 8888P'   `88888P8 
                       .88                                              
                   d8888P                

************************************************************************
Spring boot version : ${spring-boot.version}
Application : ${application.title}
Version : ${application.version}
************************************************************************